<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Fretboard Diagram Creator</title>
    <link rel="stylesheet" href="fretboard.css">

</head>

<body>
    <figure id="fretboard-diagram-creator" class="half-full">
        <svg xmlns="http://www.w3.org/2000/svg" id="fretboard" width=900 height=280 style="background-color: white;">
        </svg>
    </figure>
    <div class="menu">
        <div id="color-selector">
            <button title="blue" class="color blue"></button>
            <button title="green" class="color green"></button>
            <button title="red" class="color red"></button>
            <button title="white" class="color white"></button>
            <button title="black" class="color black"></button>
            <button title="delete" id="delete-note">X</button>
        </div>
        <div id="global-actions">
            <input id="start-fret" type="number" class="num-input" value="1" name="startFret" min=1 max=22 maxlength="2"
                style="width: 5ch" autocomplete=off>
            <button id="enharmonic" style="width: 25px; text-align: center;">♭</button>
            <button id="visibility" class="button">Toggle</button>
            <button id="save-svg" class="button">Save</button>
            <button id="reset" class="button">Reset</button>
            <input id="end-fret" type="number" class="num-input" value="12" name="startFret" min=1 max=22 maxlength="2"
                style="width: 5ch" autocomplete=off>
            <a id="svg-link" download="fretboard-diagram.svg"></a>
        </div>
    </div>
    <script src="fretboard.js"></script>
</body>

</html>