<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 32.0px Times; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 32.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1">Calculator javascript code :<span class="Apple-converted-space">  </span>copyright 2001 David Walters</span></p>
<p class="p1"><span class="s1"><a href="https://www.mta.ca/pc-set/calculator/pc_calculate.html ">original webpage</a>.</p></span></p>

<p class="p1"><span class="s1">improvements javascript code :<span class="Apple-converted-space">  </span>copyright 2023 Sergio Terebeiko - 
  - 2024  Hassan S.
  @hassans5</span></p>


<p class="p2"><span class="s1"></span><br></p>
<p class="p1"><span class="s1"> Stoikheion : Elementos musicales / Sergio Javier Terebeiko. - 1a ed. - Villa la Angostura : Sergio Terebeiko, 2021.
  Libro digital, PDF<span class="Apple-converted-space"> </span></span></p>
  <p class="p1"><span class="s1">Archivo Digital: descarga y online
    ISBN 978-987-88-2250-1</span></p>
  <p class="p1"><span class="s1">sergioterebeiko@gmail.com</span></p>
<p class="p1"><span class="s1"><a href="https://mega.nz/file/N5RmgLqT#YbrmCsqly3dtgWKYaNdci5Wgzv2ikmnsIK68G4ltXi4 ">Ebook link</a>.</p></span></p>


</body>
</html>


