<video controls width="250">
  
    <source src="video1.mp4" type="video/mp4" />
  </video>

  <video controls width="250">
  
    <source src="video2.mp4" type="video/mp4" />
  </video>
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
</head>
<body>
    <h2>English</h2>
    <h3>Siroya Instructions</h3>
    <ol>
        <li>Search a set with the keyboard.</li>
        <li>Press submit and look for the forte name.</li>
        <li>Press download sets and look for the PDF file with the same forte name.</li>
    </ol>
    <h3>David Instructions</h3>
    <p>You can enter your set information in three ways (you can also combine these ways):</p>
    <ol>
        <li>Click the notes. Click a note again to remove its PC.</li>
        <li>Check off the PCs in the integer boxes. Uncheck a box to remove its PC.</li>
        <li>Type the integers in the first text field. When doing so,
            <blockquote>
                <p>- Do not use commas.</p>
                <p>- Use t for 10, e for 11.</p>
                <p>- Type r to reset the text box while typing.</p>
                <p>- Any invalid characters are simply ignored.</p>
            </blockquote>
        </li>
    </ol>
    <p>Hit Enter / Return to start the calculations. Note: Netscape 4.x users should click the first submit button instead of hitting enter.</p>
    <p>If you enter some of your PCs in the text field and then mouse-click the rest, hit Enter / Return (again, Netscape 4.x users should click submit instead) before you start clicking boxes or piano keys. If you don't, only the PCs you've mouse-clicked will be included in the calculations.</p>
    <p>You can also type the Forte name of a set class in the second text field.</p>
    <p>The calculator displays normal form, prime form, interval-class (IC) vector, Forte name, Forte name of Z-mate (if any), and transposition and inversion levels for set invariance.</p>
    <p>The Complement button displays information about your set's complement. The invert button does likewise.</p>
    <p>Pull-down menus allow you to transform a set by Tn and TnI operations, to display its class subsets and supersets of each cardinality, and to construct a matrix.</p>
    <p>*This calculator does normal form from the right not to the left. See Dr. Tucker's explanation from his Introduction to Pitch-Class Set Analysis for further details.</p>
    <p>Comments? Suggestions? Bugs? E-mail me! By David Walters, fourth-year music student at Mount Allison University, Sackville, NB, Canada.</p>
    
    <h2>Español</h2>
    <h3>Instrucciones de Siroya</h3>
    <ol>
    
      <li>Busca un conjunto con el teclado.</li>
<li>Pulsa enviar y busca el nombre del forte.</li>
<li>Pulsa descargar conjuntos y busca el archivo PDF con el mismo nombre del forte.</li>


    <h3>Instrucciones de David</h3>

    <p>Puedes ingresar la información de tu set de tres formas (también puedes combinar estas formas):</p>
    <ol>
        <li>Haz clic en las notas. Haz clic en una nota nuevamente para eliminar su PC.</li>
        <li>Marca las PC en las casillas. Desmarca una casilla para eliminar su PC.</li>
        <li>Escribe los enteros en el primer campo de texto. Al hacerlo,
            <blockquote>
                <p>- No uses comas.</p>
                <p>- Usa t para 10, e para 11.</p>
                <p>- Escribe r para restablecer el campo de texto mientras escribes.</p>
                <p>- Cualquier carácter inválido simplemente será ignorado.</p>
            </blockquote>
        </li>
    </ol>
    <p>Pulsa Enter / Return para iniciar los cálculos. Nota: Los usuarios de Netscape 4.x deben hacer clic en el primer botón de enviar en lugar de presionar enter.</p>
    <p>Si introduces algunas de tus PC en el campo de texto y luego haces clic con el mouse en el resto, presiona Enter / Return (una vez más, los usuarios de Netscape 4.x deben hacer clic en enviar en lugar de presionar enter) antes de comenzar a hacer clic en las casillas o teclas de piano. De lo contrario, solo se incluirán en los cálculos las PC en las que hayas hecho clic con el mouse.</p>
    <p>También puedes escribir el nombre Forte de una clase de sets en el segundo campo de texto.</p>
    <p>La calculadora muestra la forma normal, la forma prima, el vector de clases de intervalo (IC), el nombre Forte, el nombre Forte de Z-mate (si lo hay) y los niveles de transposición e inversión para la invariancia del set.</p>
    <p>El botón de Complemento muestra información sobre el complemento de tu set. El botón de Invertir hace lo mismo.</p>
    <p>Los menús desplegables te permiten transformar un conjunto mediante operaciones Tn y TnI, mostrar sus subsets de clases y supersets de cada cardinalidad, y construir una matriz.</p>
    <p>*Esta calculadora realiza la forma normal de derecha a izquierda. Consulta la explicación del Dr. Tucker en su Introducción al Análisis de pitch class sets para más detalles.</p>
    <p>¿Comentarios? ¿Sugerencias? ¿Bugs? ¡Envíame un correo electrónico! dlwltrs@mta.ca Por David Walters, estudiante de música de cuarto año en la Universidad de Mount Allison, Sackville, NB, Canadá.</p>

    
<h2>Download portable version (offline)</h2>


<script>
    // Function to insert a web link
    function insertWebLink() {
        var link = document.createElement('a'); // Create a new anchor element
        var linkText = document.createTextNode('Download portable version'); // Text to display for the link
        link.appendChild(linkText); // Append the text node to the anchor element
        link.href = 'https://mega.nz/file/94RBmTIK#0a3s10M0rjVpMzwywVxyNdkfiJSopEJ87D80beKDqBk'; // Specify the URL for the link
        document.body.appendChild(link); // Append the anchor element to the body of the document
    }

    // Call the function to insert the web link
    insertWebLink();
</script>





  </body>
</html>
