English

Siroya instructions =


Search a set with the keyboard, press submit, then press download sets and look for the forte name.



David instructions=


You can enter your set information in three ways (you can also combine these ways):
  1. Click the notes. Click a note again to remove its pc.
  2. Check off the pcs in the integer boxes. Uncheck a box to remove its pc.
  3. Type the integers in the first text field. When doing so,
     > Do not use commas.
     > Use t for 10, e for 11.
     > Type r to reset the text box while typing.
     > Any invalid characters are simply ignored.

  Hit Enter / Return to start the calculations. Note: Netscape 4.x users should click the first submit button instead of hitting enter.

If you enter some of your pcs in the text field and then mouse-click the rest, hit Enter / Return (again, Netscape 4.x users should click submit instead) before you start clicking boxes or piano keys. If you don't, only the pcs you've mouse-clicked will be included in the calculations.

You can also type the Forte name of a set class in the second text field.

The calculator displays normal form, prime form, interval-class (ic) vector, Forte name, Forte name of Z-mate (if any), and transposition and inversion levels for set invariance.

The Complement button displays information about your set's complement. The invert button does likewise.

Pull-down menus allow you to transform a set by Tn and TnI operations, to display its class subsets and supersets of each cardinality, and to construct a matrix.

*This calculator  

 <a href="https://www.mta.ca/pc-set/calculator/pc_calculate.html ">hyperlink</a>.</p>


does normal form from the right not to the left. See Dr.Tucker's explanation from his Introduction to Pitch-Class Set Analysis for further details.
Comments? Suggestions? Bugs? E-mail me!
By David Walters, fourth year music student at Mount Allison University, Sackville, NB, Canada.



Español

Instrucciones de Siroya=


Como usar Calculadora :\ \ Buscar set o grupo de notas en el teclado , presionar submit, y entrar en el link de descarga de Sets y buscar el nombre forte.}


Instrucciones de David=


</body>

</html>



